<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenViewController" customModule="HeroVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="z2m-vf-7oX">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGf-xd-Lqg">
                                <rect key="frame" x="10" y="69" width="123" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" text="" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouZ-Lt-Xb1">
                                <rect key="frame" x="2" y="106" width="426" height="56"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uQS-SK-48f"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="icj-EL-4JK">
                                <rect key="frame" x="10" y="162" width="175" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Characters"/>
                                    <segment title="Comics"/>
                                </segments>
                                <color key="selectedSegmentTintColor" red="0.80392158030000005" green="0.2352941036" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="segmentedControlTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="W5i-0m-9pK"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="350" estimatedRowHeight="-1" sectionHeaderHeight="10" estimatedSectionHeaderHeight="5" sectionFooterHeight="10" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nkZ-HL-Pez">
                                <rect key="frame" x="10" y="214" width="410" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="namesCell" id="c8A-Ul-VOA">
                                        <rect key="frame" x="0.0" y="50" width="410" height="350"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c8A-Ul-VOA" id="i1O-eV-CKV">
                                            <rect key="frame" x="0.0" y="0.0" width="410" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="z2m-vf-7oX" secondAttribute="bottom" id="FJ1-yM-e8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="BGf-xd-Lqg" secondAttribute="trailing" symbolic="YES" id="Hf1-JS-Uu2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ouZ-Lt-Xb1" secondAttribute="trailing" constant="2" id="Jc8-N3-0kR"/>
                            <constraint firstItem="ouZ-Lt-Xb1" firstAttribute="top" secondItem="BGf-xd-Lqg" secondAttribute="bottom" id="LaD-GM-ayu"/>
                            <constraint firstItem="ouZ-Lt-Xb1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="RJn-sj-r3I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="icj-EL-4JK" secondAttribute="trailing" symbolic="YES" id="RU2-jH-KDI"/>
                            <constraint firstItem="nkZ-HL-Pez" firstAttribute="top" secondItem="icj-EL-4JK" secondAttribute="bottom" constant="21" id="XGK-6f-8em"/>
                            <constraint firstItem="z2m-vf-7oX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aVF-R5-Vrw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkZ-HL-Pez" secondAttribute="trailing" constant="10" id="bq1-Gc-eCu"/>
                            <constraint firstItem="nkZ-HL-Pez" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dIR-Pg-Kh4"/>
                            <constraint firstItem="BGf-xd-Lqg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gp7-zq-TUx"/>
                            <constraint firstItem="z2m-vf-7oX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hXW-tm-DWG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nkZ-HL-Pez" secondAttribute="bottom" id="nQc-nM-1db"/>
                            <constraint firstAttribute="trailing" secondItem="z2m-vf-7oX" secondAttribute="trailing" id="nTo-za-Q8D"/>
                            <constraint firstItem="icj-EL-4JK" firstAttribute="top" secondItem="ouZ-Lt-Xb1" secondAttribute="bottom" id="ug1-el-Ehp"/>
                            <constraint firstItem="icj-EL-4JK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wPd-Nt-ukm"/>
                            <constraint firstItem="BGf-xd-Lqg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="wil-Ne-yIz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listTableView" destination="nkZ-HL-Pez" id="hPB-o1-7XH"/>
                        <outlet property="searchBar" destination="ouZ-Lt-Xb1" id="mKf-IN-ca6"/>
                        <outlet property="segmentedControl" destination="icj-EL-4JK" id="Yid-5G-5jQ"/>
                        <segue destination="ybf-eS-CTq" kind="show" identifier="SearchDetailsSegue" id="tvW-Zx-sjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-672.51908396946567" y="-63.380281690140848"/>
        </scene>
        <!--HomeScreenDetails-->
        <scene sceneID="TrJ-u4-xrH">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeScreenDetails" id="ybf-eS-CTq" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aLm-YX-LTq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvU-uM-PxI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="640" height="812.33331298828125"/>
    </resources>
</document>
