<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="UserScreenViewController" customModule="HeroVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="SJV-3Z-GGy">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aq9-lb-jzB">
                                <rect key="frame" x="10" y="69" width="91" height="34"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="textColor" name="primaryHeaders"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="7ne-TO-39Y">
                                <rect key="frame" x="123" y="175" width="150" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.borderWidth" value=""/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@comicHero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uva-Qs-UVJ">
                                <rect key="frame" x="147" y="340" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="primaryHeaders"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s2H-C9-qWR">
                                <rect key="frame" x="52" y="600" width="293" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" name="primaryCard"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favouriteComicsButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yfv-c5-STm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mvb-fq-LQ1">
                                <rect key="frame" x="81" y="640" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="primaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="F89-4R-1pL">
                                <rect key="frame" x="274" y="605" width="54" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="star.circle.fill" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color name="primary"/>
                                        <color name="primary"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-NO-Hzk">
                                <rect key="frame" x="52" y="444" width="293" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <color key="baseBackgroundColor" name="primaryCard"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="favouriteCharactersButtonTappedWithSender:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="LZT-hH-Uib"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qds-Gm-7iR">
                                <rect key="frame" x="268" y="454" width="54" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageReference key="image" image="star.circle.fill" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color name="primary"/>
                                        <color name="primary"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abv-mY-j1H">
                                <rect key="frame" x="81" y="484" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="primaryText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-2L-tW9">
                                <rect key="frame" x="130" y="389" width="137" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                <color key="textColor" name="primaryHeaders"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7B1-O9-Kxl">
                                <rect key="frame" x="282.66666666666669" y="69" width="80" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="A7P-a8-WyC"/>
                                    <constraint firstAttribute="height" constant="34" id="vB0-D6-UXS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="primary"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="acf-fk-bNx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7B1-O9-Kxl" firstAttribute="bottom" secondItem="Aq9-lb-jzB" secondAttribute="bottom" id="3Vm-Zx-Dj5"/>
                            <constraint firstAttribute="trailing" secondItem="SJV-3Z-GGy" secondAttribute="trailing" id="3g8-EH-nMB"/>
                            <constraint firstAttribute="bottom" secondItem="SJV-3Z-GGy" secondAttribute="bottom" id="MWy-zV-PmA"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="7B1-O9-Kxl" secondAttribute="trailing" constant="30.329999999999998" id="PyH-Xi-tSj"/>
                            <constraint firstItem="7B1-O9-Kxl" firstAttribute="top" secondItem="Aq9-lb-jzB" secondAttribute="top" id="S08-62-AjH"/>
                            <constraint firstItem="SJV-3Z-GGy" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Sg6-Ot-KSs"/>
                            <constraint firstItem="SJV-3Z-GGy" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="g5B-ij-4Rk"/>
                            <constraint firstItem="Aq9-lb-jzB" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="rQT-Yu-fyt"/>
                            <constraint firstItem="Aq9-lb-jzB" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="yC8-gK-EJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoutButton" destination="7B1-O9-Kxl" id="uHm-Al-flv"/>
                        <outlet property="userImage" destination="7ne-TO-39Y" id="eDH-Vl-O2m"/>
                        <outlet property="userNameLabel" destination="Uva-Qs-UVJ" id="t17-IG-rHQ"/>
                        <segue destination="Xkt-Zw-tdL" kind="show" identifier="UserFavouritesSegue" id="0DC-UL-yrK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241.98473282442748" y="26.760563380281692"/>
        </scene>
        <!--UserFavouritesScreen-->
        <scene sceneID="Stx-rA-EQ3">
            <objects>
                <viewControllerPlaceholder storyboardName="UserFavouritesScreen" id="Xkt-Zw-tdL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="sZT-YL-X4t"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JpQ-Hb-Iai" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="27"/>
        </scene>
        <!--Storyboard Reference-->
        <scene sceneID="a75-YO-uDl">
            <objects>
                <viewControllerPlaceholder id="e79-wX-oEG" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUi-dk-6fh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="-338"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="143.33332824707031" height="310.66665649414062"/>
        <image name="User" width="245.33332824707031" height="245.33332824707031"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="primary">
            <color red="0.80400002002716064" green="0.23499999940395355" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryCard">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primaryHeaders">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryText">
            <color red="0.035000000149011612" green="0.035000000149011612" blue="0.035000000149011612" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
