<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Screen Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeScreenDetailsViewController" customModule="HeroVault" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-3E-9Oc">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="JsD-UW-6YN" userLabel="Main Stack View">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="crp-tV-WkN">
                                        <rect key="frame" x="15" y="15" width="393" height="346.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Vw-Pw-wCQ">
                                                <rect key="frame" x="135" y="0.0" width="123" height="37"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VoB-tx-qVH">
                                                <rect key="frame" x="21" y="42" width="351" height="304.33333333333326"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="351" id="3pr-xz-7bl"/>
                                                    <constraint firstAttribute="height" constant="304.32999999999998" id="bka-Yx-hzR"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="0iE-Ar-096"/>
                                            <constraint firstItem="VoB-tx-qVH" firstAttribute="centerX" secondItem="crp-tV-WkN" secondAttribute="centerX" id="V4s-nh-Eg2"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="131" translatesAutoresizingMaskIntoConstraints="NO" id="O1T-fv-cSf">
                                        <rect key="frame" x="15" y="380.33333333333331" width="350.66666666666669" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spider-Man" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2M-dL-MKz">
                                                <rect key="frame" x="0.0" y="0.0" width="150.66666666666666" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150.66999999999999" id="HnU-BJ-fv8"/>
                                                    <constraint firstAttribute="height" constant="40" id="qBo-xE-t3S"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8x-W6-B8o">
                                                <rect key="frame" x="281.66666666666669" y="0.0" width="69" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="69" id="DgO-W4-y45"/>
                                                    <constraint firstAttribute="height" constant="50" id="vFz-oa-trD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <imageReference key="image" image="star.circle.fill" catalog="system" symbolScale="large"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="35"/>
                                                    <color key="baseForegroundColor" red="0.80392158030000005" green="0.2352941036" blue="0.19607841970000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="starButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="8IE-Db-dVd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j2M-dL-MKz" firstAttribute="top" secondItem="O1T-fv-cSf" secondAttribute="top" id="9Nt-cq-tOh"/>
                                        </constraints>
                                    </stackView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-i1-j3s">
                                        <rect key="frame" x="15" y="449.33333333333326" width="351" height="335.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="183.33000000000001" id="0IM-Iz-lF1"/>
                                            <constraint firstAttribute="width" constant="351" id="Wrq-0T-r0Z"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-c3-ftt">
                                        <rect key="frame" x="15" y="804" width="159.66666666666666" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Rating:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2G-QS-nIF">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="V9z-sW-9Sp"/>
                                                    <constraint firstAttribute="width" constant="79.670000000000002" id="fJH-sa-uZu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RedStars" translatesAutoresizingMaskIntoConstraints="NO" id="5DY-3R-e6L">
                                                <rect key="frame" x="79.666666666666671" y="0.0" width="80.000000000000014" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="4Tc-of-DKf"/>
                                                    <constraint firstAttribute="width" constant="80" id="lo4-Fl-MDx"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JsD-UW-6YN" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="7fJ-6f-zXv"/>
                            <constraint firstItem="4LK-3E-9Oc" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" id="Hy8-Km-YV4"/>
                            <constraint firstItem="JsD-UW-6YN" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="MMb-Un-f7W"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="JsD-UW-6YN" secondAttribute="bottom" id="Qlj-LN-jj1"/>
                            <constraint firstAttribute="trailing" secondItem="JsD-UW-6YN" secondAttribute="trailing" id="Sdi-8I-RSx"/>
                            <constraint firstAttribute="trailing" secondItem="4LK-3E-9Oc" secondAttribute="trailing" id="bqG-tY-Odn"/>
                            <constraint firstItem="4LK-3E-9Oc" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="kTm-ag-FmR"/>
                            <constraint firstAttribute="bottom" secondItem="4LK-3E-9Oc" secondAttribute="bottom" id="lIZ-sV-Jhr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="NtB-i1-j3s" id="9cn-7S-7Ur"/>
                        <outlet property="discoverLabel" destination="8Vw-Pw-wCQ" id="NFm-Hi-ugq"/>
                        <outlet property="mainStackView" destination="JsD-UW-6YN" id="Iwb-cn-CYK"/>
                        <outlet property="ratingImage" destination="5DY-3R-e6L" id="xJR-cS-ynX"/>
                        <outlet property="selectedImage" destination="VoB-tx-qVH" id="l4W-w0-ARe"/>
                        <outlet property="selectedLabel" destination="j2M-dL-MKz" id="3L2-KL-Thz"/>
                        <outlet property="userRatingLabel" destination="k2G-QS-nIF" id="Pba-iV-4XA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-529" y="-1"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="128" height="128"/>
        <image name="Background" width="640" height="812.33331298828125"/>
        <image name="RedStars" width="300" height="53.333332061767578"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
