<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Screen View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="GameScreenViewController" customModule="HeroVault" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="kig-Hb-2cM">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCX-vF-j2c">
                                <rect key="frame" x="10" y="69" width="84" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="31"/>
                                <color key="textColor" name="primaryHeaders"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highest Score: 54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Oi-xC-lkV">
                                <rect key="frame" x="145.66666666666666" y="143" width="102" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCM-vK-UAE">
                                <rect key="frame" x="146.66666666666666" y="658" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="a8V-vd-XV6"/>
                                    <constraint firstAttribute="width" constant="100" id="xxQ-JK-dI3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play Again">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" name="primary"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 54" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nqJ-n5-a8d">
                                <rect key="frame" x="167" y="697" width="59" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the Matching Event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-AO-Jhw">
                                <rect key="frame" x="66.333333333333343" y="111" width="260.33333333333326" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" name="primaryHeaders"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2mb-o5-Eio">
                                <rect key="frame" x="50" y="268" width="293" height="390"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="390" id="5TY-uC-6YR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JXc-Hd-gAW">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gHg-TR-3HE">
                                        <rect key="frame" x="73.666666666666671" y="0.0" width="146" height="184"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QMR-Ca-EKB">
                                            <rect key="frame" x="0.0" y="0.0" width="146" height="184"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="146" height="184"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xK-Jk-GW0">
                                <rect key="frame" x="50" y="163" width="293" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgD-Uh-R7Y">
                                        <rect key="frame" x="5" y="5" width="283" height="60"/>
                                        <string key="text">rgrljgnlgnljgngnejgblejgnlkewgnliegnelkgnklrgnilrnglkrnglkrngkgne;o4g43gg33g4wgw4hhrgrljgnlgnljgngnejgblejgnlkewgnliegnelkgnklrgnilrnglkrnglkrngkgne;o4g43gg33g4wgw4hhrgrljgnlgnljgngnejgblejgnlkewgnliegnelkgnklrgnilrnglkrnglkrngkgne;o4g43gg33g4wgw4hhrgrljgnl</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="primaryCard"/>
                                <constraints>
                                    <constraint firstItem="AgD-Uh-R7Y" firstAttribute="leading" secondItem="4xK-Jk-GW0" secondAttribute="leading" constant="5" id="OcJ-JA-azY"/>
                                    <constraint firstAttribute="trailing" secondItem="AgD-Uh-R7Y" secondAttribute="trailing" constant="5" id="XQj-ku-bAw"/>
                                    <constraint firstAttribute="height" constant="90" id="jD4-S1-jfg"/>
                                    <constraint firstItem="AgD-Uh-R7Y" firstAttribute="top" secondItem="4xK-Jk-GW0" secondAttribute="top" constant="5" id="oa9-BB-ahn"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="2mb-o5-Eio" secondAttribute="trailing" constant="50" id="0Cy-Ng-QZg"/>
                            <constraint firstItem="4c3-AO-Jhw" firstAttribute="top" secondItem="KCX-vF-j2c" secondAttribute="bottom" constant="5" id="22a-li-fg6"/>
                            <constraint firstItem="4c3-AO-Jhw" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="2re-yh-c57"/>
                            <constraint firstItem="2mb-o5-Eio" firstAttribute="top" secondItem="4xK-Jk-GW0" secondAttribute="bottom" constant="15" id="5u3-qw-6tZ"/>
                            <constraint firstItem="4xK-Jk-GW0" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="Alm-BF-cfB"/>
                            <constraint firstItem="KCX-vF-j2c" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="10" id="G8C-ES-z0s"/>
                            <constraint firstItem="2mb-o5-Eio" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="NUp-1I-4Ky"/>
                            <constraint firstItem="9Oi-xC-lkV" firstAttribute="top" secondItem="4c3-AO-Jhw" secondAttribute="bottom" constant="5" id="R4n-G4-cw2"/>
                            <constraint firstItem="eCM-vK-UAE" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="RZ7-q4-Mem"/>
                            <constraint firstItem="KCX-vF-j2c" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="Rn2-YV-WIy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4xK-Jk-GW0" secondAttribute="trailing" constant="50" id="Shk-0c-rxC"/>
                            <constraint firstItem="9Oi-xC-lkV" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="UdS-B2-YXy"/>
                            <constraint firstItem="nqJ-n5-a8d" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="YRk-cK-ftz"/>
                            <constraint firstItem="nqJ-n5-a8d" firstAttribute="top" secondItem="eCM-vK-UAE" secondAttribute="bottom" constant="5" id="fAv-H4-Uwu"/>
                            <constraint firstItem="4xK-Jk-GW0" firstAttribute="top" secondItem="9Oi-xC-lkV" secondAttribute="bottom" constant="5" id="mBt-2K-8nI"/>
                            <constraint firstItem="eCM-vK-UAE" firstAttribute="top" secondItem="2mb-o5-Eio" secondAttribute="bottom" id="z2q-zC-a3P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eventOverviewLabel" destination="AgD-Uh-R7Y" id="0uh-Dc-CG8"/>
                        <outlet property="gameCollectionView" destination="2mb-o5-Eio" id="Zac-tQ-z0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="143.33332824707031" height="310.66665649414062"/>
        <namedColor name="primary">
            <color red="0.80400002002716064" green="0.23499999940395355" blue="0.19599999487400055" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryCard">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="primaryHeaders">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
