<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dKa-NC-pT6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jyZ-6L-qmk">
            <objects>
                <tabBarController modalPresentationStyle="fullScreen" id="dKa-NC-pT6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mqi-s1-mvX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y6b-r9-LxQ" kind="relationship" relationship="viewControllers" id="lVQ-PC-IiO"/>
                        <segue destination="DIz-Ow-Gse" kind="relationship" relationship="viewControllers" id="nVB-q2-UhQ"/>
                        <segue destination="DJY-46-vTM" kind="relationship" relationship="viewControllers" id="JiF-QB-ZSX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2V-ra-ct5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qQJ-yS-lmo">
            <objects>
                <navigationController id="y6b-r9-LxQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gamecontroller" catalog="system" id="P68-SD-Kk0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TGZ-SB-yg3">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1l8-Zz-Rnl" kind="relationship" relationship="rootViewController" id="4Kk-mo-D1A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZb-Nq-9vo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2384" y="586"/>
        </scene>
        <!--Events-->
        <scene sceneID="Z9y-xB-fmo">
            <objects>
                <viewControllerPlaceholder storyboardName="Events" id="1l8-Zz-Rnl" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="vmQ-15-aCu"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3q8-YN-58S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2385" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OlM-hd-62P">
            <objects>
                <navigationController id="DIz-Ow-Gse" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="BYR-DH-DUB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AoG-Yp-oJr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="IjC-j6-mdH" kind="relationship" relationship="rootViewController" id="rXQ-Mo-XgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H4i-2a-ZrE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1244" y="586"/>
        </scene>
        <!--CharacterNames-->
        <scene sceneID="CAg-hq-dV6">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterNames" id="IjC-j6-mdH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="SYX-km-vjc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHn-Rj-ypz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1250" y="993"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8IV-1b-2iV">
            <objects>
                <navigationController id="DJY-46-vTM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="person.circle" catalog="system" selectedImage="person.crop.circle" id="HKT-Bd-n0U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Isp-Bt-fSp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yV6-8Q-B5M" kind="relationship" relationship="rootViewController" id="xJN-W0-wkd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MH2-yC-oPy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="586"/>
        </scene>
        <!--CharacterNames-->
        <scene sceneID="grD-0V-s4f">
            <objects>
                <viewControllerPlaceholder storyboardName="CharacterNames" id="yV6-8Q-B5M" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oA7-8w-rb5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EdE-um-o74" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="993"/>
        </scene>
    </scenes>
    <resources>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
